# DS2DPR

./: DS2DPR.sln  README.md
.github/workflows/: dotnet-desktop.yml
DS2DPR/: App.xaml  App.xaml.cs  DS2DPR.csproj  DS2_hook.cs  MainWindow.xaml  MainWindow.xaml.cs
DS2DPR/.github/workflows/: deploy-class-commands.yml
DS2DPR/Theme/: ScreenButtonTheme.xaml
